{
  "name": "advance_mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install":"cd client && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
